<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  
        {% block title %}  
        To Do
        {% endblock title %}  
    </title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            padding-top: 5px;
            padding-right: 5px;
        }
        nav ul li {
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-left: 20px;
        }
        nav ul li a {
            color: rgb(32, 24, 24);
            text-decoration: none;
        }
        nav ul li a:hover {
            color: green;
            text-decoration: underline;
        }
        ul {
            list-style: none;
        }
        li {
            padding-left:10px;
            border-left: 1px solid #333;
            margin-left: -20px;
            margin-top:10px;
        }
        footer {
            margin-top:100px;
            font-size: 12px;
            bottom: 0;
            height: 100%;
            color: #fff;
            background: #333;
        }
        footer div {
            padding-top: 20px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .container {
            width: 600px;
            margin-left: 200px;
            margin-right: 200px; 
        }
        .list {
            background-color: #fff;
        }

        .danger {
            color: red;
        }

        .approve {
            color: green;
        }
        
        .done {
            background-color: green;
            font-size: 14px;
        }
        .big {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <!-- start of navbar -->
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'lists_list' %}">Your Lists</a></li>
            <li><a href="{% url 'create_todo_list' %}"><span style="font-size:20px; text-decoration:none;">+</span> New List</a></li>
        </ul>
    </nav>
    <!-- end of navbar -->

    <!-- start of container -->
    <div class="container">
        <div>
            <h1>ToDo Lists app</h1>
            <p class="big approve">Organize your life</p>
        </div>
        <main>
            {% block content %}
                
            {% endblock content %}
        </main>
    </div>
    <!-- end of container -->
    
    <!-- start of footer -->
    <footer>
        <div>
            <p>
                &copy; 2018
                <a style="color:#fff" href="">Ghanem</a>
            </p>
            <p>
                Created for
                <a href="">
                    ToDo</a>
            </p>
        </div>
    </footer>
    <!-- end of footer  -->
</body>
</html>